Airtel and Millicom to combine operations in Ghana
Nokia, Airtel join hands on 5G, IoT applications
Airtel introduces changes to roaming plans
Bharti Airtel Ltd. -- Moody's: Bharti's acquisition of Telenor India is credit positive
Bharti Airtel to buy out Telenor India
Bharti Airtel to buy Telenor's India unit as rival Jio spurs consolidation
Bharti Airtel to buy Telenor's India unit in response to Jio's onslaught
Airtel acquires strategic stake in FinTech startup Seynse
India Telcos Soar: Vodafone, Idea Merger Imminent; Tata Talking To RCom
Vodafone-Idea deal could speed up India telecoms consolidation
Vodafone-Idea deal could speed up India telecoms consolidation
India’s Mobile-Phone Price War Seen Spurring Consolidation
Bharti Airtel's profits plunge as India's price war bites
Bharti Says ‘Predatory Pricing’ Hurting India Mobile Operators
Bharti Airtel to spend $441 million to set up payments bank
Consumer interest first on ruling in Jio free offer: TDSAT
Airtel offers 1 year free data for customers switching to 4G
Bharti Airtel Ltd. breached its 50 day moving average in a Bearish Manner : 532454-IN : October 31, 2016
